# file_integretiy_verfier

./: README.md  notes.txt  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: FileController.java
backend/src/main/java/com/example/backend/model/: FileHistory.java  FileRecord.java
backend/src/main/java/com/example/backend/repository/: FileHistoryRepository.java  FileRecordRepository.java
backend/src/main/java/com/example/backend/service/: FileService.java
backend/src/main/resources/: application.properties
